<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Find your next job in data science in the Federal Government</title>
  <meta name="description" content="Find out what it takes to have a career in data science within the Federal Government
">

  <link rel="canonical" href="http://usajobs.github.io/microsite-data-science//microsite-data-science/">
  <link rel="alternate" type="application/rss+xml" title="Find your next job in data science in the Federal Government" href="http://usajobs.github.io/microsite-data-science//microsite-data-science/feed.xml">

  <!-- Favicons ================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/microsite-data-science/assets/images/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/microsite-data-science/assets/images/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/microsite-data-science/assets/images/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/microsite-data-science/assets/images/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/microsite-data-science/assets/images/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/microsite-data-science/assets/images/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/microsite-data-science/assets/images/favicons/favicon-144.png">

  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebPage",
  "mainEntityOfPage": "http://usajobs.github.io/microsite-data-science//microsite-data-science/",
  "headline": "Find your next job in data science in the Federal Government",
  "datePublished": "2017-11-28T13:11:48-05:00",
  "dateModified": "2017-11-28T13:11:48-05:00",
  "description": "Find out what it takes to have a career in data science within the Federal Government
",
  "author": {
    "@type": "Organization",
    "name": "USAJOBS"
  },
  "publisher": {
    "@type": "Organization",
    "name": "USAJOBS",
    "logo": {
      "@type": "ImageObject",
      "url": "http://usajobs.github.io/microsite-data-science//microsite-data-science/assets/images/logo-2x.png",
      "width": "376",
      "height": "90"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://usajobs.github.io/microsite-data-science//microsite-data-science/assets/images/logo-2x.png",
    "height": "376",
    "width": "90"
  }
}

  </script>

  <style amp-custom>
  
  @font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/merriweather-regular-webfont.woff2") format("woff2"), url("../assets/fonts/merriweather-regular-webfont.woff") format("woff"), url("../assets/fonts/merriweather-regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/sourcesanspro-regular-webfont.woff2") format("woff2"), url("../assets/fonts/sourcesanspro-regular-webfont.woff") format("woff"), url("../assets/fonts/sourcesanspro-regular-webfont.ttf") format("truetype"); }
.usajobs-grid,
.usajobs-grid-full {
  padding: 0 1.5rem; }
  .usajobs-grid::after,
  .usajobs-grid-full::after {
    clear: both;
    content: "";
    display: block; }
  @media only screen and (min-width: 48em) {
    .usajobs-grid,
    .usajobs-grid-full {
      padding-left: 3rem;
      padding-right: 3rem; } }

html {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, "Roboto", sans-serif;
  font-size: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* The * selector is banned from AMP - need to find another way
*,
*::before,
*::after {
  @include box-sizing(inherit);
}
*/
body {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
  font-size: 17px;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  color: #212121;
  text-rendering: optimizeLegibility; }

h1 {
  font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 0;
  font-size: 44px;
  font-size: 4.4rem;
  color: #112e51; }

h2 {
  font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 0;
  font-size: 34px;
  font-size: 3.4rem;
  color: #112e51; }

h3 {
  font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 0;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, "Roboto", sans-serif;
  font-size: 24px;
  font-size: 2.4rem; }

h4 {
  font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 0;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, "Roboto", sans-serif;
  font-size: 19px;
  font-size: 1.9rem; }

.usa-button,
.usa-button-primary,
.usa-button:visited,
.usa-button-primary:visited,
button,
[type="button"],
[type="submit"],
[type="reset"],
[type="image"] {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-top: 0.5em;
  margin-right: 0.5em;
  appearance: none;
  background-color: #0071bc;
  border: 0;
  border-radius: 0.3rem;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, "Roboto", sans-serif;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 1;
  outline: none;
  padding: 1.5rem 0;
  text-align: center;
  text-decoration: none;
  width: 100%; }
  @media only screen and (min-width: 30em) {
    .usa-button,
    .usa-button-primary,
    .usa-button:visited,
    .usa-button-primary:visited,
    button,
    [type="button"],
    [type="submit"],
    [type="reset"],
    [type="image"] {
      width: auto;
      padding: 1.5rem 3rem; } }
  .usa-button:hover,
  .usa-button-primary:hover,
  .usa-button:visited:hover,
  .usa-button-primary:visited:hover,
  button:hover,
  [type="button"]:hover,
  [type="submit"]:hover,
  [type="reset"]:hover,
  [type="image"]:hover {
    background-color: #205493;
    border-bottom: 0;
    color: #ffffff;
    text-decoration: none; }
  .usa-button:focus,
  .usa-button-primary:focus,
  .usa-button:visited:focus,
  .usa-button-primary:visited:focus,
  button:focus,
  [type="button"]:focus,
  [type="submit"]:focus,
  [type="reset"]:focus,
  [type="image"]:focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-button:active,
  .usa-button-primary:active,
  .usa-button:visited:active,
  .usa-button-primary:visited:active,
  button:active,
  [type="button"]:active,
  [type="submit"]:active,
  [type="reset"]:active,
  [type="image"]:active {
    background-color: #112e51; }
  .usa-button.usa-button-secondary,
  .usa-button-primary.usa-button-secondary,
  .usa-button:visited.usa-button-secondary,
  .usa-button-primary:visited.usa-button-secondary,
  button.usa-button-secondary,
  [type="button"].usa-button-secondary,
  [type="submit"].usa-button-secondary,
  [type="reset"].usa-button-secondary,
  [type="image"].usa-button-secondary {
    background-color: #e31c3d; }
    .usa-button.usa-button-secondary:hover, .usa-button.usa-button-secondary.usa-button-hover,
    .usa-button-primary.usa-button-secondary:hover,
    .usa-button-primary.usa-button-secondary.usa-button-hover,
    .usa-button:visited.usa-button-secondary:hover,
    .usa-button:visited.usa-button-secondary.usa-button-hover,
    .usa-button-primary:visited.usa-button-secondary:hover,
    .usa-button-primary:visited.usa-button-secondary.usa-button-hover,
    button.usa-button-secondary:hover,
    button.usa-button-secondary.usa-button-hover,
    [type="button"].usa-button-secondary:hover,
    [type="button"].usa-button-secondary.usa-button-hover,
    [type="submit"].usa-button-secondary:hover,
    [type="submit"].usa-button-secondary.usa-button-hover,
    [type="reset"].usa-button-secondary:hover,
    [type="reset"].usa-button-secondary.usa-button-hover,
    [type="image"].usa-button-secondary:hover,
    [type="image"].usa-button-secondary.usa-button-hover {
      background-color: #cd2026; }
    .usa-button.usa-button-secondary:active, .usa-button.usa-button-secondary.usa-button-active,
    .usa-button-primary.usa-button-secondary:active,
    .usa-button-primary.usa-button-secondary.usa-button-active,
    .usa-button:visited.usa-button-secondary:active,
    .usa-button:visited.usa-button-secondary.usa-button-active,
    .usa-button-primary:visited.usa-button-secondary:active,
    .usa-button-primary:visited.usa-button-secondary.usa-button-active,
    button.usa-button-secondary:active,
    button.usa-button-secondary.usa-button-active,
    [type="button"].usa-button-secondary:active,
    [type="button"].usa-button-secondary.usa-button-active,
    [type="submit"].usa-button-secondary:active,
    [type="submit"].usa-button-secondary.usa-button-active,
    [type="reset"].usa-button-secondary:active,
    [type="reset"].usa-button-secondary.usa-button-active,
    [type="image"].usa-button-secondary:active,
    [type="image"].usa-button-secondary.usa-button-active {
      background-color: #981b1e; }
  .usa-button.usa-button-outline,
  .usa-button-primary.usa-button-outline,
  .usa-button:visited.usa-button-outline,
  .usa-button-primary:visited.usa-button-outline,
  button.usa-button-outline,
  [type="button"].usa-button-outline,
  [type="submit"].usa-button-outline,
  [type="reset"].usa-button-outline,
  [type="image"].usa-button-outline {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 2px #0071bc;
    color: #0071bc; }
    .usa-button.usa-button-outline:hover, .usa-button.usa-button-outline.usa-button-hover,
    .usa-button-primary.usa-button-outline:hover,
    .usa-button-primary.usa-button-outline.usa-button-hover,
    .usa-button:visited.usa-button-outline:hover,
    .usa-button:visited.usa-button-outline.usa-button-hover,
    .usa-button-primary:visited.usa-button-outline:hover,
    .usa-button-primary:visited.usa-button-outline.usa-button-hover,
    button.usa-button-outline:hover,
    button.usa-button-outline.usa-button-hover,
    [type="button"].usa-button-outline:hover,
    [type="button"].usa-button-outline.usa-button-hover,
    [type="submit"].usa-button-outline:hover,
    [type="submit"].usa-button-outline.usa-button-hover,
    [type="reset"].usa-button-outline:hover,
    [type="reset"].usa-button-outline.usa-button-hover,
    [type="image"].usa-button-outline:hover,
    [type="image"].usa-button-outline.usa-button-hover {
      box-shadow: inset 0 0 0 2px #205493;
      color: #205493; }
    .usa-button.usa-button-outline:active, .usa-button.usa-button-outline.usa-button-active,
    .usa-button-primary.usa-button-outline:active,
    .usa-button-primary.usa-button-outline.usa-button-active,
    .usa-button:visited.usa-button-outline:active,
    .usa-button:visited.usa-button-outline.usa-button-active,
    .usa-button-primary:visited.usa-button-outline:active,
    .usa-button-primary:visited.usa-button-outline.usa-button-active,
    button.usa-button-outline:active,
    button.usa-button-outline.usa-button-active,
    [type="button"].usa-button-outline:active,
    [type="button"].usa-button-outline.usa-button-active,
    [type="submit"].usa-button-outline:active,
    [type="submit"].usa-button-outline.usa-button-active,
    [type="reset"].usa-button-outline:active,
    [type="reset"].usa-button-outline.usa-button-active,
    [type="image"].usa-button-outline:active,
    [type="image"].usa-button-outline.usa-button-active {
      box-shadow: inset 0 0 0 2px #112e51;
      color: #112e51; }
    .usa-button.usa-button-outline:focus, .usa-button.usa-button-outline.usa-button-focus,
    .usa-button-primary.usa-button-outline:focus,
    .usa-button-primary.usa-button-outline.usa-button-focus,
    .usa-button:visited.usa-button-outline:focus,
    .usa-button:visited.usa-button-outline.usa-button-focus,
    .usa-button-primary:visited.usa-button-outline:focus,
    .usa-button-primary:visited.usa-button-outline.usa-button-focus,
    button.usa-button-outline:focus,
    button.usa-button-outline.usa-button-focus,
    [type="button"].usa-button-outline:focus,
    [type="button"].usa-button-outline.usa-button-focus,
    [type="submit"].usa-button-outline:focus,
    [type="submit"].usa-button-outline.usa-button-focus,
    [type="reset"].usa-button-outline:focus,
    [type="reset"].usa-button-outline.usa-button-focus,
    [type="image"].usa-button-outline:focus,
    [type="image"].usa-button-outline.usa-button-focus {
      box-shadow: inset 0 0 0 2px #112e51, 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-button.usa-button-outline-inverse,
  .usa-button-primary.usa-button-outline-inverse,
  .usa-button:visited.usa-button-outline-inverse,
  .usa-button-primary:visited.usa-button-outline-inverse,
  button.usa-button-outline-inverse,
  [type="button"].usa-button-outline-inverse,
  [type="submit"].usa-button-outline-inverse,
  [type="reset"].usa-button-outline-inverse,
  [type="image"].usa-button-outline-inverse {
    background: transparent;
    box-shadow: inset 0 0 0 2px #ffffff;
    color: #ffffff; }
    .usa-button.usa-button-outline-inverse:hover, .usa-button.usa-button-outline-inverse.usa-button-hover,
    .usa-button-primary.usa-button-outline-inverse:hover,
    .usa-button-primary.usa-button-outline-inverse.usa-button-hover,
    .usa-button:visited.usa-button-outline-inverse:hover,
    .usa-button:visited.usa-button-outline-inverse.usa-button-hover,
    .usa-button-primary:visited.usa-button-outline-inverse:hover,
    .usa-button-primary:visited.usa-button-outline-inverse.usa-button-hover,
    button.usa-button-outline-inverse:hover,
    button.usa-button-outline-inverse.usa-button-hover,
    [type="button"].usa-button-outline-inverse:hover,
    [type="button"].usa-button-outline-inverse.usa-button-hover,
    [type="submit"].usa-button-outline-inverse:hover,
    [type="submit"].usa-button-outline-inverse.usa-button-hover,
    [type="reset"].usa-button-outline-inverse:hover,
    [type="reset"].usa-button-outline-inverse.usa-button-hover,
    [type="image"].usa-button-outline-inverse:hover,
    [type="image"].usa-button-outline-inverse.usa-button-hover {
      box-shadow: inset 0 0 0 2px #d6d7d9;
      color: #d6d7d9; }
    .usa-button.usa-button-outline-inverse:active, .usa-button.usa-button-outline-inverse.usa-button-active,
    .usa-button-primary.usa-button-outline-inverse:active,
    .usa-button-primary.usa-button-outline-inverse.usa-button-active,
    .usa-button:visited.usa-button-outline-inverse:active,
    .usa-button:visited.usa-button-outline-inverse.usa-button-active,
    .usa-button-primary:visited.usa-button-outline-inverse:active,
    .usa-button-primary:visited.usa-button-outline-inverse.usa-button-active,
    button.usa-button-outline-inverse:active,
    button.usa-button-outline-inverse.usa-button-active,
    [type="button"].usa-button-outline-inverse:active,
    [type="button"].usa-button-outline-inverse.usa-button-active,
    [type="submit"].usa-button-outline-inverse:active,
    [type="submit"].usa-button-outline-inverse.usa-button-active,
    [type="reset"].usa-button-outline-inverse:active,
    [type="reset"].usa-button-outline-inverse.usa-button-active,
    [type="image"].usa-button-outline-inverse:active,
    [type="image"].usa-button-outline-inverse.usa-button-active {
      box-shadow: inset 0 0 0 2px #aeb0b5;
      color: #d6d7d9; }
    .usa-button.usa-button-outline-inverse:focus, .usa-button.usa-button-outline-inverse.usa-button-focus,
    .usa-button-primary.usa-button-outline-inverse:focus,
    .usa-button-primary.usa-button-outline-inverse.usa-button-focus,
    .usa-button:visited.usa-button-outline-inverse:focus,
    .usa-button:visited.usa-button-outline-inverse.usa-button-focus,
    .usa-button-primary:visited.usa-button-outline-inverse:focus,
    .usa-button-primary:visited.usa-button-outline-inverse.usa-button-focus,
    button.usa-button-outline-inverse:focus,
    button.usa-button-outline-inverse.usa-button-focus,
    [type="button"].usa-button-outline-inverse:focus,
    [type="button"].usa-button-outline-inverse.usa-button-focus,
    [type="submit"].usa-button-outline-inverse:focus,
    [type="submit"].usa-button-outline-inverse.usa-button-focus,
    [type="reset"].usa-button-outline-inverse:focus,
    [type="reset"].usa-button-outline-inverse.usa-button-focus,
    [type="image"].usa-button-outline-inverse:focus,
    [type="image"].usa-button-outline-inverse.usa-button-focus {
      box-shadow: inset 0 0 0 2px #aeb0b5, 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-button.usa-button-big,
  .usa-button-primary.usa-button-big,
  .usa-button:visited.usa-button-big,
  .usa-button-primary:visited.usa-button-big,
  button.usa-button-big,
  [type="button"].usa-button-big,
  [type="submit"].usa-button-big,
  [type="reset"].usa-button-big,
  [type="image"].usa-button-big {
    font-size: 1.9rem;
    padding: 1.5rem 3rem; }

amp-img {
  width: 100%; }

.usa-banner {
  background-color: #f1f1f1;
  padding-bottom: 0.7rem; }
  @media only screen and (min-width: 30em) {
    .usa-banner {
      font-size: 13px;
      padding-bottom: 0; } }

.usa-banner-header {
  font-size: 1.2rem;
  font-weight: 400; }
  .usa-banner-header p {
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
    overflow: hidden;
    vertical-align: middle; }
  .usa-banner-header__img {
    float: left;
    margin-right: 0.7rem;
    margin-top: 1px; }

.usa-banner-inner {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 160rem;
  height: 2.2rem; }
  @media only screen and (min-width: 62em) {
    .usa-banner-inner {
      padding-right: 3rem;
      padding-left: 3rem; } }

.usajobs-ms-hero {
  max-width: 100%;
  background-color: #112e51; }
  .usajobs-ms-hero__body {
    position: relative;
    max-width: 160rem; }
    @media only screen and (min-width: 100em) {
      .usajobs-ms-hero__body {
        margin: 0 auto; } }
  .usajobs-ms-hero__inner {
    background: #112e51;
    padding: 3rem 1.5rem; }
    @media only screen and (min-width: 37.5em) {
      .usajobs-ms-hero__inner {
        padding: 3rem 3rem 3rem 3rem; } }
    @media only screen and (min-width: 62em) {
      .usajobs-ms-hero__inner {
        position: absolute;
        top: 4px;
        left: 5%;
        width: 50%;
        padding: 4.5rem 6rem 4.5rem 6rem; } }
  .usajobs-ms-hero__title {
    color: #ffffff; }

main {
  display: block; }
  main a {
    text-decoration: underline;
    color: #0071bc; }
    main a:hover, main a:active {
      color: #205493;
      outline: 0;
      background-color: transparent; }
  main a.usa-button,
  main a.usa-button-big,
  main a.usajobs-button {
    text-decoration: none; }
  main p {
    line-height: 1.5;
    margin: 1em 0; }
  main blockquote {
    line-height: 1.5; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

.usajobs-shell {
  position: relative;
  max-width: 160rem;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff; }
  .usajobs-shell:after {
    content: "";
    display: table;
    clear: both; }

.usajobs-ms-section {
  padding: 3rem 1.5rem; }
  @media only screen and (min-width: 37.5em) {
    .usajobs-ms-section {
      padding: 3rem 3rem 3rem 3rem; } }
  @media only screen and (min-width: 62em) {
    .usajobs-ms-section {
      padding: 4.5rem 6rem 4.5rem 6rem; } }
  @media only screen and (min-width: 48em) {
    .usajobs-ms-section.priyanka {
      padding-bottom: 0; } }
  .usajobs-ms-section__body {
    max-width: 160rem; }
    @media only screen and (min-width: 100em) {
      .usajobs-ms-section__body {
        margin: 0 auto; } }
    .usajobs-ms-section__body p {
      max-width: 60rem; }
  .usajobs-ms-section__cta-center {
    text-align: center; }
  .usajobs-ms-section__subtitle {
    margin-top: 1.5rem; }
  .usajobs-ms-section__quote {
    margin: 1.5rem;
    font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
    font-style: italic;
    color: #5b616b; }
  .usajobs-ms-section__list {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%; }
    .usajobs-ms-section__list > li {
      display: list-item;
      margin: 0; }
      .usajobs-ms-section__list > li:before {
        display: none; }
      .usajobs-ms-section__list > li:after {
        display: none; }

.usajobs-ms-section__list .usajobs-ms-section-item {
  display: inline-block;
  margin-top: 3rem;
  width: 100%; }
  @media only screen and (min-width: 48em) {
    .usajobs-ms-section__list .usajobs-ms-section-item {
      float: left;
      display: block;
      width: 47.5854205965%;
      margin-right: 4.8291588071%; } }
  @media only screen and (min-width: 75em) {
    .usajobs-ms-section__list .usajobs-ms-section-item {
      width: 23.2317609825%;
      margin-right: 2.3576520234%; } }
  @media only screen and (min-width: 48em) {
    .usajobs-ms-section__list .usajobs-ms-section-item:nth-child(2n) {
      margin-right: 0; } }
  @media only screen and (min-width: 75em) {
    .usajobs-ms-section__list .usajobs-ms-section-item:nth-child(2n) {
      margin-right: 2.3576520234%; } }
  @media only screen and (min-width: 75em) {
    .usajobs-ms-section__list .usajobs-ms-section-item:last-child {
      margin-right: 0; } }

.usajobs-ms-section-item__body {
  margin-top: 1.5rem;
  max-width: 60rem; }

.usajobs-ms-section--media-object__figure {
  margin: 0 auto 1.5rem; }
  @media only screen and (min-width: 48em) {
    .usajobs-ms-section--media-object__figure {
      margin-bottom: 0; } }
.usajobs-ms-section--media-object__figure > amp-img {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto; }
@media only screen and (min-width: 48em) {
  .usajobs-ms-section--media-object {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    box-lines: single;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center; }
    .usajobs-ms-section--media-object__figure {
      -webkit-flex-shrink: 0;
      -moz-flex-shrink: 0;
      flex-shrink: 0;
      -ms-flex-negative: 0;
      margin-right: 3rem; } }
    @media only screen and (min-width: 48em) and (min-width: 62em) {
      .usajobs-ms-section--media-object__figure {
        margin-right: 4.5rem; } }
@media only screen and (min-width: 48em) {
    .usajobs-ms-section--media-object__body {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      min-width: 0; } }

.priyanka .usajobs-ms-section--media-object .usajobs-ms-section--media-object__figure {
  max-width: 252px; }
  @media only screen and (min-width: 48em) {
    .priyanka .usajobs-ms-section--media-object .usajobs-ms-section--media-object__figure {
      max-width: inherit;
      min-width: 252px; } }
  @media only screen and (min-width: 62em) {
    .priyanka .usajobs-ms-section--media-object .usajobs-ms-section--media-object__figure {
      min-width: 336px; } }
.priyanka .usajobs-ms-section--media-object .usajobs-ms-section--media-object__body-contents {
  max-width: 60rem; }

.climate .usajobs-ms-section--media-object .usajobs-ms-section--media-object__figure {
  max-width: 320px; }
  @media only screen and (min-width: 48em) {
    .climate .usajobs-ms-section--media-object .usajobs-ms-section--media-object__figure {
      max-width: inherit;
      min-width: 320px;
      margin: 0 auto;
      padding: 0 3rem; } }
  @media only screen and (min-width: 62em) {
    .climate .usajobs-ms-section--media-object .usajobs-ms-section--media-object__figure {
      min-width: 368px;
      padding: 0 4.5rem; } }
.climate .usajobs-ms-section--media-object .usajobs-ms-section--media-object__body {
  max-width: 60rem; }

.usajobs-ms-section--qualifications,
.usajobs-ms-section--search-cta {
  background-color: #112e51; }
  .usajobs-ms-section--qualifications__title, .usajobs-ms-section--qualifications__subtitle,
  .usajobs-ms-section--qualifications li,
  .usajobs-ms-section--qualifications p,
  .usajobs-ms-section--search-cta__title,
  .usajobs-ms-section--search-cta__subtitle,
  .usajobs-ms-section--search-cta li,
  .usajobs-ms-section--search-cta p {
    color: #ffffff; }

.usajobs-ms-section--opportunities__list {
  margin-top: 1.5rem; }
  .usajobs-ms-section--opportunities__list:after {
    content: "";
    display: table;
    clear: both; }
.usajobs-ms-section--opportunities__list > .usajobs-ms-section--opportunities__item {
  float: left;
  margin-right: 1.5rem; }
.usajobs-ms-section--opportunities__link {
  display: inline-block;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #dce4ef;
  border-radius: 0.3rem; }
  .usajobs-ms-section--opportunities__link:hover {
    background-color: #dce4ef; }

.usajobs-ms-section--open-data-cta {
  background-color: #046b99; }
  .usajobs-ms-section--open-data-cta__title,
  .usajobs-ms-section--open-data-cta p {
    color: #ffffff; }

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <!-- Gov banner BEGIN -->
  <div class="usa-banner">
    <div>
      <header class="usa-banner-header">
        <div class="usajobs-grid usa-banner-inner usajobs-nav--full_bleed__banner-inner">
        <span class="usa-banner-header__img">
          <amp-img src="/microsite-data-science/assets/images/favicons/favicon-57.png" width="20" height="20" alt="U.S. flag" />
        </span>
        <p>An official website of the United States government</p>
        </div>
      </header>
    </div>
  </div>
  <!-- Gov banner END -->
</header>

    <main class="usajobs-content-well-full" role="main">
  <div class="usajobs-ms-hero">
    <div class="usajobs-ms-hero__body">
      <amp-img src="/microsite-data-science/assets/images/datacenter-wide.jpg"
        srcset="/microsite-data-science/assets/images/datacenter-wide.jpg 768w,
        /microsite-data-science/assets/images/datacenter-narrow.jpg 480w,
        /microsite-data-science/assets/images/datacenter-narrow.jpg 100w"
        width="1600"
        height="600"
        layout="responsive"
        alt="A datacenter"></amp-img>
      <div class="usajobs-ms-hero__inner">
        <h1 class="usajobs-ms-hero__title">Find your next job in data science in the Federal Government</h1>
        <a id="hero-start-search" href="https://www.usajobs.gov/Search/Results/?j=0110&j=1530&j=1529&j=1520&j=1550&j=1515&j=2210&j=0343&j=1102&j=1101&k=data+analysis" class="usa-button usa-button-secondary usajobs-button usajobs-ms-hero__button">
          Start your search
        </a>
      </div>
    </div>
  </div>

  <section class="usajobs-grid usajobs-ms-section climate">
    <div class="usajobs-ms-section__body usajobs-ms-section--media-object">
      <div class="usajobs-ms-section--media-object__body">
        <div class="usajobs-ms-section--media-object__body-contents">
          <h2 class="usajobs-ms-section__title">
            A powerful force in government
          </h2>
          <h4 class="usajobs-ms-section__sub-title">
            How has the Federal Government leveraged data to produce meaningful change?
          </h4>
          <p>
            See how NOAA and other Federal agencies worked together to build a tool that uses data-driven tools to boost climate resiliency. Here, you can find data related to climate change that helps inform and prepare America’s communities, businesses, and citizens. Its impact:
          </p>
          <blockquote class="usajobs-ms-section__quote">
            	&ldquo;Through the release of Arctic-themed climate data, the U.S. is demonstrating its leadership in sharing free and open climate-relevant information while also encouraging public innovation and partnerships with private sector entities that are interested in leveraging this data.&rdquo; &dash; Secretary Sally Jewel
          </blockquote>
          <p>
            <a id="climate-cta" href="https://toolkit.climate.gov/">Read more about this project.</a>
          </p>
        </div>
      </div>
      <div class="usajobs-ms-section--media-object__figure">
        <amp-img src="/microsite-data-science/assets/images/climate-toolkit-wide.png"
          srcset="/microsite-data-science/assets/images/climate-toolkit-wide.png 768w,
          /microsite-data-science/assets/images/climate-toolkit-narrow.png 480w,
          /microsite-data-science/assets/images/climate-toolkit-narrow.png 100w"
          width="368"
          height="245"
          layout="responsive"
          alt="The frontpage of the toolkit.climate.gov web site."></amp-img>
      </div>
    </div>
  </section>

  <section class="usajobs-grid usajobs-ms-section usajobs-ms-section--qualifications">
    <div class="usajobs-ms-section__body">
      <h2 class="usajobs-ms-section__title usajobs-ms-section--qualifications__title">
        Qualifications
      </h2>
      <h4 class="usajobs-ms-section__subtitle usajobs-ms-section--qualifications__subtitle">
        What does it take to have a career in data science in the Federal Government?
      </h4>
      <ul class="usajobs-ms-section__list">
        <li class="usajobs-ms-section-item">
          <div class="usajobs-ms-section-item__figure">
            <amp-img src="/microsite-data-science/assets/images/code.svg" width="90" height="90" alt="Code icon"></amp-img>
          </div>
          <div class="usajobs-ms-section-item__body">
            <h3>Programming</h3>
            <p>
              Knowledge of languages such as SQL, Python, C/C++, Perl, JavaScript, and more make data science candidates more competitive in applying for jobs. Knowing these languages isn’t enough - knowing which tools are right for the problem at hand are helpful, too!
            </p>
          </div>
        </li>
        <li class="usajobs-ms-section-item">
          <div class="usajobs-ms-section-item__figure">
            <amp-img src="/microsite-data-science/assets/images/calculator.svg" width="90" height="90" alt="Calculator icon"></amp-img>
          </div>
          <div class="usajobs-ms-section-item__body">
            <h3>Statistical ability</h3>
            <p>
              Successful candidates will be able to perform complex statistical analysis on datasets, including, but not limited to: Data Structures and Database Management, Imputation, Exploratory Data Analysis and Visualization, Regression, Classification, and more.
            </p>
          </div>
        </li>
        <li class="usajobs-ms-section-item">
          <div class="usajobs-ms-section-item__figure">
            <amp-img src="/microsite-data-science/assets/images/lightbulb.svg" width="90" height="90" alt="Lightbulb icon"></amp-img>
          </div>
          <div class="usajobs-ms-section-item__body">
            <h3>Analytical thinking</h3>
            <p>
              This is an important skill that allows data scientists to approach and visualize business problems analytically, think creatively, evaluate various data science solutions, be innovative in their execution, and articulate these solutions in a meaningful way.
            </p>
          </div>
        </li>
        <li class="usajobs-ms-section-item">
          <div class="usajobs-ms-section-item__figure">
            <amp-img src="/microsite-data-science/assets/images/desktop.svg" width="90" height="90" alt="Desktop icon"></amp-img>
          </div>
          <div class="usajobs-ms-section-item__body">
            <h3>Domain knowledge</h3>
            <p>
              Most positions require sector-specific domain knowledge. In the Federal Government, data scientists are needed in many sectors: from Agriculture, Climate, Consumer, and Defense, to Economics, Ecosystems, Education, and more.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="usajobs-grid usajobs-ms-section usajobs-ms-section--opportunities">
    <div class="usajobs-ms-section__body">
      <h2 class="usajobs-ms-section__title">
        Opportunities
      </h2>
      <h4>
        What are examples of data science roles in the Federal Government?
      </h4>
      <h3 class="usajobs-ms-section__subtitle">
        Search by occupation
      </h3>
      <ul class="usajobs-ms-section__list usajobs-ms-section--opportunities__list">
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-social+science+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=social+science+analyst">
            Social Science Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-policy+advisor" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=policy+advisor">
            Policy Advisor
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-mathematical+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=mathematical+analyst">
            Mathematical Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-economic+research+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=economic+research+analyst">
            Economist Research Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-computer+scientist" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=computer+scientist">
            Computer Scientist
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-IT+specialist" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=IT+specialist">
            IT Specialist
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-operations+research+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=operations+research+analyst">
            Operations Research Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-data+engineer" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=data+engineer">
            Data Engineer
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-business+intelligence+specialist" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=business+intelligence+specialist">
            Business Intelligence Specialist
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-research+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=research+analyst">
            Research Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-chief+data+officer" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=chief+data+officer">
            Chief Data Officer
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-enterprise+data+manager" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=enterprise+data+manager">
            Enterprise Data Manager
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-management+and+program+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=management+and+program+analyst">
            Management and Program Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-public+health+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=public+health+analyst">
            Public Health Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-data+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=data+analyst">
            Data Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-procurement+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=procurement+analyst">
            Procurement Analyst
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="occupations-health+insurance+analyst" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?k=health+insurance+analyst">
            Health Insurance Analyst
          </a>
        </li>
        
      </ul>

      <h3 class="usajobs-ms-section__subtitle">
        Search by series
      </h3>
      <ul class="usajobs-ms-section__list usajobs-ms-section--opportunities__list">
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-1515" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=1515">
            Operations Research (1515)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-0685" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=0685">
            Public Health Specialist (0685)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-2210" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=2210">
            Information Technology Management (2210)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-1102" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=1102">
            Contracting (1102)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-1550" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=1550">
            Computer Science (1550)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-1520" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=1520">
            Mathematics (1520)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-0110" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=0110">
            Economist (0110)
          </a>
        </li>
        
        
        
        <li class="usajobs-ms-section__item usajobs-ms-section--opportunities__item">
          <a id="series-1501" class="usajobs-ms-section--opportunities__link" href="https://www.usajobs.gov/Search/Results?j=1501">
            General Mathematics and Statistics (1501)
          </a>
        </li>
        
      </ul>
    </div>
  </section>

  <section class="usajobs-grid usajobs-ms-section usajobs-ms-section--open-data-cta">
    <div class="usajobs-ms-section__body">
      <h2 class="usajobs-ms-section__title usajobs-ms-section--open-data-cta__title">
        Explore the U.S. Government’s open data platform
      </h2>
      <p>
        What kind of data could you be working with in the Federal Government? Use this link to explore data, tools, and resources to conduct research, develop web and mobile applications, design data visualizations, and more from 14 different domains.
      </p>
      <p>
        <a id="open-data-cta" href="https://www.data.gov/" class="usa-button usa-button-outline-inverse">
          Learn more
        </a>
      </p>
    </div>
  </section>

  <section class="usajobs-grid usajobs-ms-section priyanka">
    <div class="usajobs-ms-section__body usajobs-ms-section--media-object">
      <div class="usajobs-ms-section--media-object__figure">
        <amp-img src="/microsite-data-science/assets/images/priyanka-wide.png"
          srcset="/microsite-data-science/assets/images/priyanka-wide.png 992w,
          /microsite-data-science/assets/images/priyanka-narrow.png 768w,
          /microsite-data-science/assets/images/priyanka-narrow.png 480w,
          /microsite-data-science/assets/images/priyanka-narrow.png 100w"
          width="336"
          height="505"
          layout="responsive"
          alt="The frontpage of the toolkit.climate.gov web site."></amp-img>
      </div>
      <div class="usajobs-ms-section--media-object__body">
        <div class="usajobs-ms-section--media-object__body-contents">
          <h3 class="usajobs-ms-section__title">
            Priyanka Oberoi, a Data Scientist in the Commerce Data Service, uses her expertise to answer tough questions.
          </h3>
          <blockquote class="usajobs-ms-section__quote">
            	&ldquo;As a Data Scientist in the Commerce Data Service, which is a public startup in the Department of Commerce, I talk to teams across DOC and try to see how data science can be used to answer a question, improve a process, or measure an outcome. Since we are a small team, my responsibilities span the data science pipeline.

              This is a pretty hands-on process where we try to understand a problem, leverage data, implement statistics, and build something that has an impact. We build data products for teams within the agency, we teach data science courses to DOC employees through the Data Academy, and we push for data usability so our open data gets used by researchers, the private sector and non-profits.&rdquo; &dash; Priyanka Oberoi
          </blockquote>
          <p class="usajobs-ms-section__cta-center">
            <a id="priyanka-cta" href="https://medium.com/data-in-action/the-most-exciting-new-frontier-is-charting-what-is-already-there-a8556007358e" class="usa-button-primary">
              Read more about this on Medium
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="usajobs-grid usajobs-ms-section usajobs-ms-section--search-cta">
    <div class="usajobs-ms-section__body">
      <h2 class="usajobs-ms-section__title usajobs-ms-section--search-cta__title">
        Explore data science opportunities in the Federal Government.
      </h2>
      <p>
        If you are interested in a career in data science in the government, we are looking for individuals with the training and curiosity to make discoveries in the world of big data. Find your opportunity to help shape America’s future by clicking the button below!
      </p>
      <p>
        <a id="search-cta" href="https://www.usajobs.gov/Search/Results/?j=0110&j=1530&j=1529&j=1520&j=1550&j=1515&j=2210&j=0343&j=1102&j=1101&k=data+analysis" class="usa-button usa-button-secondary">
          Start your search
        </a>
      </p>
    </div>
  </section>
</main>

    <amp-analytics type="googleanalytics" id="amp-analytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-33523145-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "Data Science microsite"
      }
    },
    "trackHeroClicks": {
      "on": "click",
      "selector": "#hero-start-search",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-top-banner-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results/?j=0110&j=1530&j=1529&j=1520&j=1550&j=1515&j=2210&j=0343&j=1102&j=1101&k=data+analysis"
      }
    },
    "trackClimateClicks": {
      "on": "click",
      "selector": "#climate-cta",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-landing-page-top-content-link",
        "eventAction": "click",
        "eventLabel": "https://toolkit.climate.gov"
      }
    },

    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-social+science+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=social+science+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-policy+advisor",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=policy+advisor"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-mathematical+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=mathematical+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-economic+research+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=economic+research+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-computer+scientist",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=computer+scientist"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-IT+specialist",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=IT+specialist"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-operations+research+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=operations+research+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-data+engineer",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=data+engineer"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-business+intelligence+specialist",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=business+intelligence+specialist"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-research+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=research+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-chief+data+officer",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=chief+data+officer"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-enterprise+data+manager",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=enterprise+data+manager"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-management+and+program+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=management+and+program+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-public+health+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=public+health+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-data+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=data+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-procurement+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=procurement+analyst"
      }
    },
    "trackOccupationsClicks": {
      "on": "click",
      "selector": "#occupations-health+insurance+analyst",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-opportunities-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?k=health+insurance+analyst"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-1515",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=1515"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-0685",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=0685"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-2210",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=2210"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-1102",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=1102"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-1550",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=1550"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-1520",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=1520"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-0110",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=0110"
      }
    },
    "trackSeriesClicks": {
      "on": "click",
      "selector": "#series-1501",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-series-search",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results?j=1501"
      }
    },

    "trackOpenDataClicks": {
      "on": "click",
      "selector": "#open-data-cta",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-landing-page-learn-more",
        "eventAction": "click",
        "eventLabel": "https://www.data.gov"
      }
    },
    "trackPriyankaClicks": {
      "on": "click",
      "selector": "#priyanka-cta",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-landing-page-outbound-link",
        "eventAction": "click",
        "eventLabel": "https://medium.com/data-in-action/the-most-exciting-new-frontier-is-charting-what-is-already-there-a8556007358e"
      }
    },
    "trackFooterClicks": {
      "on": "click",
      "selector": "#search-cta",
      "request": "event",
      "vars": {
        "eventCategory": "microsite-landing-page-link",
        "eventAction": "click",
        "eventLabel": "https://www.usajobs.gov/Search/Results/?j=0110&j=1530&j=1529&j=1520&j=1550&j=1515&j=2210&j=0343&j=1102&j=1101&k=data+analysis"
      }
    }
  }
}
</script>
</amp-analytics>

  </body>
</html>
